# Redis minimal configuration file 
bind 127.0.0.1
port 6379
timeout 0
tcp-keepalive 300
daemonize no
supervised no
# Creating a pid file is best effort: if Redis is not able to create it
# nothing bad happens, the server will start and run normally.
pidfile /var/run/redis_6379.pid
logfile ""
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
rdbchecksum yes
dbfilename dump.rdb
dir ./database/
